# Nmap 7.91 scan initiated Tue Aug 24 20:11:00 2021 as: nmap -p- --min-rate 10000 -oA /media/psf/Home/projects/oscp_auto/output//nmap/nmap-alltcp 10.10.10.161
Warning: 10.10.10.161 giving up on port because retransmission cap hit (10).
Nmap scan report for 10.10.10.161
Host is up (0.25s latency).
Not shown: 46947 filtered ports, 18575 closed ports
PORT      STATE SERVICE
53/tcp    open  domain
88/tcp    open  kerberos-sec
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
464/tcp   open  kpasswd5
593/tcp   open  http-rpc-epmap
636/tcp   open  ldapssl
9389/tcp  open  adws
49664/tcp open  unknown
49665/tcp open  unknown
49684/tcp open  unknown
49703/tcp open  unknown

# Nmap done at Tue Aug 24 20:13:31 2021 -- 1 IP address (1 host up) scanned in 151.71 seconds
