# Nmap 7.91 scan initiated Tue Aug 24 20:15:27 2021 as: nmap -p 88,139,53,389,49703,9389,49665,49664,49684,593,445,464,636,135 --script vuln -oA /media/psf/Home/projects/oscp_auto/output//nmap/nmap-vuln-port 10.10.10.161
Pre-scan script results:
| broadcast-avahi-dos: 
|   Discovered hosts:
|     224.0.0.251
|   After NULL UDP avahi packet DoS (CVE-2011-1002).
|_  Hosts are all up (not vulnerable).
Nmap scan report for 10.10.10.161
Host is up (0.43s latency).

PORT      STATE SERVICE
53/tcp    open  domain
88/tcp    open  kerberos-sec
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
389/tcp   open  ldap
|_sslv2-drown: 
445/tcp   open  microsoft-ds
464/tcp   open  kpasswd5
593/tcp   open  http-rpc-epmap
636/tcp   open  ldapssl
|_ssl-ccs-injection: No reply from server (TIMEOUT)
|_sslv2-drown: 
9389/tcp  open  adws
49664/tcp open  unknown
49665/tcp open  unknown
49684/tcp open  unknown
49703/tcp open  unknown

Host script results:
|_smb-vuln-ms10-054: false
|_smb-vuln-ms10-061: NT_STATUS_ACCESS_DENIED

# Nmap done at Tue Aug 24 20:17:54 2021 -- 1 IP address (1 host up) scanned in 147.03 seconds
