searchsploit ldap
------------------------------------------------------- ---------------------------------
 Exploit Title                                         |  Path
------------------------------------------------------- ---------------------------------
Apache mod_rewrite - [01;31m[KLDAP[m[K protocol Buffer Overflow (Me | windows/remote/16752.rb
Apple Mac OSX 10.4.x - Open[01;31m[KLDAP[m[K Denial of Service      | osx/dos/28135.pl
Barracuda Spam Firewall 3.5.11 - '[01;31m[Kldap[m[K_test.cgi' Cross | hardware/remote/31828.txt
Claroline E-Learning 1.75 - '[01;31m[Kldap[m[K.inc.php' Remote File | php/webapps/1766.pl
CommuniGate Pro 5.0.6 - Server [01;31m[KLDAP[m[K Denial of Service  | linux/dos/27144.py
Dokeos Lms 1.6.4 - 'auth[01;31m[Kldap[m[K.php' Remote File Inclusio | php/webapps/1765.pl
FortiGate FortiOS < 6.0.3 - [01;31m[KLDAP[m[K Credential Disclosure | hardware/webapps/46171.py
IBM iSeries AS400 [01;31m[KLDAP[m[K Server - Remote Information Dis | unix/remote/25335.txt
IBM Lotus Domino [01;31m[KLDAP[m[K - Bind Request Remote Code Execu | windows/dos/16190.pl
IBM Tivoli Directory Server 6.0 - [01;31m[KLDAP[m[K Memory Corrupti | multiple/dos/27196.txt
Intel Corporation Shiva Access Manager 5.0 - Solaris W | solaris/local/20003.txt
Ipswitch IMail 5.0 - [01;31m[KLDAP[m[K Buffer Overflow (Denial of S | multiple/dos/19378.txt
IPSwitch IMail [01;31m[KLDAP[m[K Daemon/Service - Remote Buffer Ove | windows/remote/157.c
IPSwitch IMail [01;31m[KLDAP[m[K Daemon/Service - Remote Buffer Ove | windows/remote/16824.rb
Isode M-Vault Server 11.3 - [01;31m[KLDAP[m[K Memory Corruption     | multiple/dos/27212.txt
Kerio MailServer 5.x/6.x - Remote [01;31m[KLDAP[m[K Denial of Servi | windows/dos/29039.py
[01;31m[KLDAP[m[K - Injection                                       | multiple/local/11364.txt
[01;31m[KLDAP[m[K Account Manager 3.4.0 - 'selfserviceSaveOk' Cross | php/webapps/35684.txt
Lemon[01;31m[KLDAP[m[K:NG 0.9.3.1 - User Enumeration / Cross-Site S | cgi/webapps/32734.txt
Lotus Domino 7.0.x/8.0/8.5 - [01;31m[KLDAP[m[K Message Remote Denia | multiple/dos/27730.py
McAfee Security Center IsO[01;31m[KldAp[m[KpInstalled - ActiveX Buf | windows/remote/3893.c
Microsoft Active Directory [01;31m[KLDAP[m[K Server - 'Username' En | windows/remote/32586.py
Microsoft Windows Server 2008/2012 - [01;31m[KLDAP[m[K RootDSE Netl | windows/dos/40703.pl
NetIQ Privileged User Manager 2.3.1 - '[01;31m[Kldap[m[Kagnt_eval() | windows/remote/22903.rb
Netscape Professional Services FTP Server ([01;31m[KLDAP[m[K Aware) | unix/remote/20046.txt
Network Associates PGP KeyServer 7 - [01;31m[KLDAP[m[K Buffer Overf | windows/remote/16823.rb
Novell eDirectory 8.8 and Netware [01;31m[KLDAP[m[K-SSL Daemon - De | multiple/dos/35753.pl
Novell eDirectory 883ftf3 - n[01;31m[Kldap[m[K module Denial of Ser | windows/dos/10062.py
Novell Groupwise Internet Agent - [01;31m[KLDAP[m[K BIND Request Ov | windows/dos/22707.txt
Novell NetIQ Privileged User Manager 2.3.1 - '[01;31m[Kldap[m[Kagnt | windows/remote/22738.txt
Open[01;31m[KLDAP[m[K 1.2.7/1.2.8/1.2.9/1.2.10 - '/usr/tmp/' Symlin | linux/local/19946.txt
Open[01;31m[KLDAP[m[K 2.2.29 - Remote Denial of Service (Metasploit | linux/dos/2730.pm
Open[01;31m[KLDAP[m[K 2.3.39 - MODRDN Remote Denial of Service      | multiple/dos/10077.txt
Open[01;31m[KLDAP[m[K 2.3.41 - BER Decoding Remote Denial of Servic | linux/dos/32000.txt
Open[01;31m[KLDAP[m[K 2.4.22 - 'modrdn' Multiple Vulnerabilities    | linux/dos/34348.txt
Open[01;31m[KLDAP[m[K 2.4.3 - 'KBIND' Remote Buffer Overflow        | linux/remote/2933.c
Open[01;31m[KLDAP[m[K 2.4.42 - ber_get_next Denial of Service       | linux/dos/38145.txt
Open[01;31m[KLDAP[m[K 2.4.x - 'modrdn' NULL OldDN Remote Denial of  | linux/dos/35445.txt
Oracle (oid[01;31m[Kldap[m[Kd connect) - Local Command Line Overflo | linux/local/183.c
Oracle Internet Directory 10.1.2.0.2 - 'oid[01;31m[Kldap[m[Kd' Remo | multiple/dos/33532.txt
Oracle Internet Directory 2.0.6 - oid[01;31m[Kldap[m[K              | linux/local/20312.c
php[01;31m[KLDAP[m[Kadmin - Local File Inclusion                    | php/webapps/10410.txt
php[01;31m[KLDAP[m[Kadmin 0.9.4b - Denial of Service                | php/dos/18023.java
php[01;31m[KLDAP[m[Kadmin 0.9.6/0.9.7 - 'welcome.php' Arbitrary Fil | php/webapps/26211.txt
php[01;31m[KLDAP[m[Kadmin 0.9.8 - 'compare_form.php' Cross-Site Scr | php/webapps/27717.txt
php[01;31m[KLDAP[m[Kadmin 0.9.8 - 'copy_form.php' Cross-Site Script | php/webapps/27718.txt
php[01;31m[KLDAP[m[Kadmin 0.9.8 - 'rename_form.php' Cross-Site Scri | php/webapps/27719.txt
php[01;31m[KLDAP[m[Kadmin 0.9.8 - 'search.php' Cross-Site Scripting | php/webapps/27721.txt
php[01;31m[KLDAP[m[Kadmin 0.9.8 - 'template_engine.php' Cross-Site  | php/webapps/27722.txt
php[01;31m[KLDAP[m[Kadmin 1.2.0.5-2 - 'server_id' Cross-Site Script | php/webapps/36655.txt
php[01;31m[KLDAP[m[Kadmin 1.2.1.1 - Remote PHP Code Injection (1)   | php/webapps/18021.php
php[01;31m[KLDAP[m[Kadmin 1.2.1.1 - Remote PHP Code Injection (Meta | php/webapps/18031.rb
php[01;31m[KLDAP[m[Kadmin 1.2.2 - 'base' Cross-Site Scripting       | php/webapps/36654.txt
php[01;31m[KLDAP[m[Kadmin 1.2.2 - 'server_id' [01;31m[KLDAP[m[K Injection (Usern | php/webapps/44926.txt
PineApp Mail-SeCure - '[01;31m[Kldap[m[Ksyncnow.php' Arbitrary Comm | php/remote/27294.rb
SIDVault [01;31m[KLDAP[m[K Server - Remote Buffer Overflow          | linux/remote/4315.py
SmarterMail < 7.2.3925 - [01;31m[KLDAP[m[K Injection                | asp/webapps/15189.txt
Solaris 8 libs[01;31m[Kldap[m[K - Local Buffer Overflow (1)         | solaris/local/20969.c
Solaris 8 libs[01;31m[Kldap[m[K - Local Buffer Overflow (2)         | solaris/local/20970.c
Sun SUNWl[01;31m[Kldap[m[K Library Hostname - Local Buffer Overflow | solaris/local/4.c
Surge[01;31m[KLDAP[m[K 1.0 - 'User.cgi' Directory Traversal         | cgi/remote/23987.txt
Surge[01;31m[KLDAP[m[K 1.0 - Web Administration Authentication Bypa | cgi/webapps/24094.txt
Surge[01;31m[KLDAP[m[K 1.0 d - 'User.cgi' Cross-Site Scripting      | cgi/webapps/23025.txt
Surge[01;31m[KLDAP[m[K 1.0 d - Full Path Disclosure                 | multiple/remote/23024.txt
Symantec Brightmail 10.6.0-7 - [01;31m[KLDAP[m[K Credentials Disclo | java/webapps/39715.rb
WeBid - Multiple Cross-Site Scripting / [01;31m[KLDAP[m[K Injection | php/webapps/39249.txt
Wireshark 0.99.8 - [01;31m[KLDAP[m[K Dissector Denial of Service    | linux/dos/31553.txt
yaplap 0.6.1b - '[01;31m[Kldap[m[K.php' Remote File Inclusion       | php/webapps/2930.pl
Zabbix 2.0.5 - Cleartext [01;31m[Kldap[m[K_bind_Password Password D | php/webapps/36157.rb
------------------------------------------------------- ---------------------------------
Shellcodes: No Results
