# Nmap 7.91 scan initiated Fri Aug 27 10:08:02 2021 as: nmap -vv --reason -Pn -sV -p 21 "--script=banner,(ftp* or ssl*) and not (brute or broadcast or dos or external or fuzzer)" -oN /media/psf/Home/projects/oscp_auto/output/scans/tcp_21_ftp_nmap.txt -oX /media/psf/Home/projects/oscp_auto/output/scans/xml/tcp_21_ftp_nmap.xml 10.10.10.37
Nmap scan report for 10.10.10.37
Host is up, received user-set (0.43s latency).
Scanned at 2021-08-27 10:08:02 +07 for 7s

PORT   STATE SERVICE REASON  VERSION
21/tcp open  ftp     syn-ack ProFTPD 1.3.5a
|_banner: 220 ProFTPD 1.3.5a Server (Debian) [::ffff:10.10.10.37]
|_sslv2-drown: 
Service Info: OS: Unix

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Aug 27 10:08:09 2021 -- 1 IP address (1 host up) scanned in 6.78 seconds
