# Nmap 7.91 scan initiated Fri Aug 27 12:16:30 2021 as: nmap -p 22,21,80,25565 --script vuln -oA /media/psf/Home/projects/oscp_auto/output/10.10.10.37/nmap/nmap-vuln-port 10.10.10.37
Pre-scan script results:
| broadcast-avahi-dos: 
|   Discovered hosts:
|     224.0.0.251
|   After NULL UDP avahi packet DoS (CVE-2011-1002).
|_  Hosts are all up (not vulnerable).
Nmap scan report for 10.10.10.37
Host is up (0.23s latency).

PORT      STATE SERVICE
21/tcp    open  ftp
|_sslv2-drown: 
22/tcp    open  ssh
80/tcp    open  http
| http-csrf: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=10.10.10.37
|   Found the following possible CSRF vulnerabilities: 
|     
|     Path: http://10.10.10.37:80/
|     Form id: search-form-612879954d7d7
|     Form action: http://10.10.10.37/
|     
|     Path: http://10.10.10.37:80/index.php/2017/07/
|     Form id: search-form-6128799692167
|     Form action: http://10.10.10.37/
|     
|     Path: http://10.10.10.37:80/wp-login.php
|     Form id: loginform
|     Form action: http://10.10.10.37/wp-login.php
|     
|     Path: http://10.10.10.37:80/index.php/category/uncategorized/
|     Form id: search-form-6128799e9c2aa
|     Form action: http://10.10.10.37/
|     
|     Path: http://10.10.10.37:80/index.php/2017/07/%5c%22
|     Form id: search-form-612879a30b3f3
|     Form action: http://10.10.10.37/
|     
|     Path: http://10.10.10.37:80/wp-login.php?action=lostpassword
|     Form id: lostpasswordform
|     Form action: http://10.10.10.37/wp-login.php?action=lostpassword
|     
|     Path: http://10.10.10.37:80/index.php/category/uncategorized/%5c%22
|     Form id: search-form-612879a63b1d5
|_    Form action: http://10.10.10.37/
|_http-dombased-xss: Couldn't find any DOM based XSS.
| http-enum: 
|   /wiki/: Wiki
|   /wp-login.php: Possible admin folder
|   /phpmyadmin/: phpMyAdmin
|   /readme.html: Wordpress version: 2 
|   /: WordPress version: 4.8
|   /wp-includes/images/rss.png: Wordpress version 2.2 found.
|   /wp-includes/js/jquery/suggest.js: Wordpress version 2.5 found.
|   /wp-includes/images/blank.gif: Wordpress version 2.6 found.
|   /wp-includes/js/comment-reply.js: Wordpress version 2.7 found.
|   /wp-login.php: Wordpress login page.
|   /wp-admin/upgrade.php: Wordpress login page.
|_  /readme.html: Interesting, a readme.
| http-slowloris-check: 
|   VULNERABLE:
|   Slowloris DOS attack
|     State: LIKELY VULNERABLE
|     IDs:  CVE:CVE-2007-6750
|       Slowloris tries to keep many connections to the target web server open and hold
|       them open as long as possible.  It accomplishes this by opening connections to
|       the target web server and sending a partial request. By doing so, it starves
|       the http server's resources causing Denial Of Service.
|       
|     Disclosure date: 2009-09-17
|     References:
|       http://ha.ckers.org/slowloris/
|_      https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-6750
| http-sql-injection: 
|   Possible sqli for queries:
|     http://10.10.10.37:80/wp-includes/js/jquery/?C=D%3bO%3dA%27%20OR%20sqlspider
|     http://10.10.10.37:80/wp-includes/js/jquery/?C=S%3bO%3dA%27%20OR%20sqlspider
|     http://10.10.10.37:80/wp-includes/js/jquery/?C=M%3bO%3dA%27%20OR%20sqlspider
|_    http://10.10.10.37:80/wp-includes/js/jquery/?C=N%3bO%3dD%27%20OR%20sqlspider
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
| http-wordpress-users: 
| Username found: notch
|_Search stopped at ID #25. Increase the upper limit if necessary with 'http-wordpress-users.limit'
25565/tcp open  minecraft

# Nmap done at Fri Aug 27 12:22:21 2021 -- 1 IP address (1 host up) scanned in 350.81 seconds
